# Mission11BookStore

backend/Mission11BookStore/: Mission11BookStore.slnx
backend/Mission11BookStore/Mission11BookStore/: Mission11BookStore.csproj  Mission11BookStore.http  Program.cs  appsettings.json
backend/Mission11BookStore/Mission11BookStore/Controllers/: BookController.cs
backend/Mission11BookStore/Mission11BookStore/Data/: Book.cs  BooksResponse.cs  Bookstore.sqlite  BookstoreContext.cs
backend/Mission11BookStore/Mission11BookStore/Properties/: launchSettings.json
frontend/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json
frontend/src/: AdminBooks.tsx  App.tsx
frontend/src/component/: BookList.tsx  CartPage.tsx  CartSummary.tsx  CategoryFilter.tsx
frontend/src/context/: CartContext.tsx
frontend/src/types/: book.ts  booksresponse.ts
